{
    "AdditionalSaveData": {
        "Positions": "[Window][Список файлов]\nPos=0,62\nSize=313,300\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][Вывод]\nPos=0,364\nSize=1280,329\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][Регистры]\nCollapsed=0\nDockId=0x00000004\n\n[Window][main.asm##0]\nPos=315,62\nSize=965,300\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][WindowOverViewport_11111111]\nPos=0,62\nSize=1280,631\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Выбор проекта]\nPos=146,95\nSize=972,514\nCollapsed=0\n\n[Window][Создание нового проекта]\nPos=245,147\nSize=774,409\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nPos=1165,435\nSize=550,538\nCollapsed=0\n\n[Window][##MainMenuBar]\nSize=1280,35\nCollapsed=0\n\n[Window][Настройки]\nPos=213,150\nSize=853,420\nCollapsed=0\n\n[Table][0x996DF250,5]\nRefScale=21\n\n[Docking][Data]\nDockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,62 Size=1280,631 Split=Y\n  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=1264,300 Split=X\n    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=883,491 Split=X\n      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=313,491 Selected=0xB1C41C78\n      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=965,491 CentralNode=1 Selected=0x20558F00\n    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=379,491\n  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=1264,329 Selected=0x3820E90F\n\n",
        "Widgets": {
            "Вывод": {
                "CurrentTypeOutput": "Оригинальный",
                "comboLang": "ru",
                "flag_Show": true
            },
            "Менеджер редакторов кода": {
                "TextEditors": {
                    "C:\\Users\\EDWARD\\source\\repos\\seedLBI\\IDE-NASM\\IDE NASM\\repos\\something new\\source\\main.asm": {
                        "flag_Active": true
                    }
                }
            },
            "Список файлов": {
                "flag_Show": true
            }
        }
    },
    "countLines": 18,
    "description": "Что то сделал)",
    "entryPoint": "main",
    "files": [
        "source\\main.asm"
    ],
    "isFavorite": false,
    "mainFile": "source\\main.asm",
    "name": "something new",
    "timeCreated": 1766493665,
    "timeLastChange": 1766504248,
    "timeSpent": 474
}