{
    "AdditionalSaveData": {
        "Positions": "[Window][Список файлов]\nPos=1664,62\nSize=256,400\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][Вывод]\nPos=0,371\nSize=1280,322\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][Регистры]\nCollapsed=0\nDockId=0x00000004\n\n[Window][main.asm##0]\nPos=0,62\nSize=1662,400\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][WindowOverViewport_11111111]\nPos=0,62\nSize=1920,951\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,43\nSize=400,400\nCollapsed=0\n\n[Window][Выбор проекта]\nPos=146,95\nSize=972,514\nCollapsed=0\n\n[Window][Создание нового проекта]\nPos=573,315\nSize=774,409\nCollapsed=0\n\n[Window][##MainMenuBar]\nSize=1920,35\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nPos=1074,437\nSize=622,551\nCollapsed=0\n\n[Window][Настройки]\nPos=320,203\nSize=1280,634\nCollapsed=0\n\n[Window][###SETTINGS]\nPos=320,203\nSize=1280,634\nCollapsed=0\n\n[Window][###CHOOSING_PROJECT]\nPos=148,97\nSize=984,526\nCollapsed=0\n\n[Window][###CREATION_NEW_PROJECT]\nPos=253,155\nSize=774,409\nCollapsed=0\n\n[Window][###POPUP_CREATION_NAME_FOR_NEW_THEME]\nPos=377,271\nSize=525,178\nCollapsed=0\n\n[Window][Установка новой комбинации]\nPos=401,229\nSize=478,262\nCollapsed=0\n\n[Window][Output]\nPos=0,328\nSize=1280,365\nCollapsed=0\nDockId=0x00000008,0\n\n[Window][widgetName.outputConsole]\nPos=0,464\nSize=1920,549\nCollapsed=0\nDockId=0x0000000A,0\n\n[Table][0x996DF250,5]\nRefScale=21\nColumn 0  Order=0\nColumn 1  Order=1\nColumn 2  Order=2\nColumn 3  Order=4\nColumn 4  Order=3\n\n[Table][0x94C79477,5]\nRefScale=21\n\n[Table][0x05E29E27,5]\nRefScale=21\nColumn 0  Order=0\nColumn 1  Order=1\nColumn 2  Order=4\nColumn 3  Order=3\nColumn 4  Order=2\n\n[Docking][Data]\nDockSpace           ID=0x08BD597D Window=0x1BBC0F80 Pos=0,62 Size=1920,951 Split=Y\n  DockNode          ID=0x00000009 Parent=0x08BD597D SizeRef=1280,400 Split=Y\n    DockNode        ID=0x00000007 Parent=0x00000009 SizeRef=1280,264 Split=Y\n      DockNode      ID=0x00000001 Parent=0x00000007 SizeRef=1920,307 Split=X\n        DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=883,491 Split=X Selected=0x20558F00\n          DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=1662,476 Selected=0x20558F00\n          DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=256,476 CentralNode=1 Selected=0xB1C41C78\n        DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=379,491\n      DockNode      ID=0x00000002 Parent=0x00000007 SizeRef=1920,322 Selected=0x3820E90F\n    DockNode        ID=0x00000008 Parent=0x00000009 SizeRef=1280,365 Selected=0x6BCC3585\n  DockNode          ID=0x0000000A Parent=0x08BD597D SizeRef=1280,549 Selected=0x545DBA23\n\n",
        "Widgets": {
            "widgetName.outputConsole": {
                "CurrentTypeOutput": "outputConsole.typeOutput.formatted",
                "comboLang": "ru",
                "flag_Show": true
            },
            "Менеджер редакторов кода": {
                "TextEditors": {
                    "C:\\Users\\EDWARD\\source\\repos\\seedLBI\\IDE-NASM\\IDE NASM\\repos\\something new\\source\\main.asm": {
                        "flag_Active": true
                    }
                }
            },
            "Список файлов": {
                "flag_Show": true
            }
        }
    },
    "countLines": 31,
    "description": "Что то сделал)",
    "entryPoint": "main",
    "files": [
        "source\\main.asm"
    ],
    "isFavorite": true,
    "mainFile": "source\\main.asm",
    "name": "something new",
    "timeCreated": 1766493665,
    "timeLastChange": 1766942856,
    "timeSpent": 6481
}