{
    "AdditionalSaveData": {
        "Positions": "[Window][Список файлов]\nPos=466,62\nSize=466,491\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][Вывод]\nPos=0,555\nSize=932,458\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][Регистры]\nCollapsed=0\nDockId=0x00000004\n\n[Window][main.asm##0]\nPos=0,62\nSize=464,491\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][WindowOverViewport_11111111]\nPos=0,62\nSize=932,951\nCollapsed=0\n\n[Window][Debug##Default]\nPos=60,43\nSize=400,400\nCollapsed=0\n\n[Window][Выбор проекта]\nPos=146,95\nSize=972,514\nCollapsed=0\n\n[Window][Создание нового проекта]\nPos=245,147\nSize=774,409\nCollapsed=0\n\n[Window][##MainMenuBar]\nSize=1920,35\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nPos=1142,349\nSize=622,551\nCollapsed=0\n\n[Window][Настройки]\nPos=320,203\nSize=1280,634\nCollapsed=0\n\n[Table][0x996DF250,5]\nRefScale=21\nColumn 0  Order=0\nColumn 1  Order=1\nColumn 2  Order=2\nColumn 3  Order=4\nColumn 4  Order=3\n\n[Docking][Data]\nDockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,62 Size=932,951 Split=X\n  DockNode      ID=0x00000003 Parent=0x08BD597D SizeRef=883,491 Split=Y Selected=0x20558F00\n    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1920,491 Split=X Selected=0x20558F00\n      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1452,476 CentralNode=1 Selected=0x20558F00\n      DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=466,476 Selected=0xB1C41C78\n    DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1920,458 Selected=0x3820E90F\n  DockNode      ID=0x00000004 Parent=0x08BD597D SizeRef=379,491\n\n",
        "Widgets": {
            "Вывод": {
                "CurrentTypeOutput": "Форматированный",
                "comboLang": "ru",
                "flag_Show": true
            },
            "Менеджер редакторов кода": {
                "TextEditors": {
                    "C:\\Users\\EDWARD\\source\\repos\\seedLBI\\IDE-NASM\\IDE NASM\\repos\\something new\\source\\main.asm": {
                        "flag_Active": true
                    }
                }
            },
            "Список файлов": {
                "flag_Show": true
            }
        }
    },
    "countLines": 31,
    "description": "Что то сделал)",
    "entryPoint": "main",
    "files": [
        "source\\main.asm"
    ],
    "isFavorite": false,
    "mainFile": "source\\main.asm",
    "name": "something new",
    "timeCreated": 1766493665,
    "timeLastChange": 1766765455,
    "timeSpent": 5082
}