{
    "AdditionalSaveData": {
        "Positions": "[Window][WindowOverViewport_11111111]\nPos=0,62\nSize=1280,631\nCollapsed=0\n\n[Window][Список файлов]\nPos=0,62\nSize=268,294\nCollapsed=0\nDockId=0x00000005,0\n\n[Window][Вывод]\nPos=0,358\nSize=1280,335\nCollapsed=0\nDockId=0x00000002,0\n\n[Window][main.asm##0]\nPos=270,62\nSize=1010,294\nCollapsed=0\nDockId=0x00000006,0\n\n[Window][Debug##Default]\nPos=60,60\nSize=400,400\nCollapsed=0\n\n[Window][Выбор проекта]\nPos=148,97\nSize=984,526\nCollapsed=0\n\n[Window][Dear ImGui Demo]\nPos=701,372\nSize=550,680\nCollapsed=0\n\n[Window][##MainMenuBar]\nPos=0,0\nSize=1280,35\nCollapsed=0\n\n[Window][Создание нового проекта]\nPos=573,375\nSize=774,409\nCollapsed=0\n\n[Window][Регистры]\nCollapsed=0\nDockId=0x00000004\n\n[Table][0x996DF250,5]\nRefScale=21\n\n[Docking][Data]\nDockSpace       ID=0x08BD597D Window=0x1BBC0F80 Pos=0,62 Size=1280,631 Split=Y\n  DockNode      ID=0x00000001 Parent=0x08BD597D SizeRef=1920,294 Split=X\n    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=1342,810 Split=X\n      DockNode  ID=0x00000005 Parent=0x00000003 SizeRef=268,810 Selected=0xB1C41C78\n      DockNode  ID=0x00000006 Parent=0x00000003 SizeRef=1072,810 CentralNode=1 Selected=0x20558F00\n    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=576,810\n  DockNode      ID=0x00000002 Parent=0x08BD597D SizeRef=1920,335 Selected=0x3820E90F\n\n",
        "Widgets": {
            "Вывод": {
                "CurrentTypeOutput": "Форматированный",
                "comboLang": "ru",
                "flag_Show": true
            },
            "Менеджер редакторов кода": {
                "TextEditors": {
                    "C:\\Users\\sosn2\\source\\repos\\IDE NASM\\IDE NASM\\repos\\Hi bro i'm new\\source\\main.asm": {
                        "flag_Active": true
                    }
                }
            },
            "Список файлов": {
                "flag_Show": true
            }
        }
    },
    "countLines": 6,
    "description": "",
    "entryPoint": "main",
    "files": [
        "source\\main.asm"
    ],
    "isFavorite": false,
    "mainFile": "source\\main.asm",
    "name": "Hi bro i'm new",
    "timeCreated": 1747643867,
    "timeLastChange": 1747647565,
    "timeSpent": 189
}